ЛКМ - 1
ПКМ - 2
Колесико(не скролл) - 4
XButton1 - 5
XButton2 - 6

A - 65
B - 66
C - 67
D - 68
E - 69
F - 70
G - 71
H - 72
I - 73
J - 74
K - 75
L - 76
M - 77
N - 78
O - 79
P - 80
Q - 81
R - 82
S - 83
T - 84
U - 85
V - 86
W - 87
X - 88
Y - 89
Z - 90

1 - 49
2 - 50
3 - 51
4 - 52
5 - 53
6 - 54
7 - 55
8 - 56
9 - 57
0 - 48

NUM Key
1 - 97
2 - 98
3 - 99
4 - 100
5 - 101
6 - 102
7 - 103
8 - 104
9 - 105
0 - 96
* - 106
+ - 107
- (Минус) - 109
/ - 111
. - 110

F1 - 112
F2 - 113
F3 - 114
F4 - 115
F5 - 116
F6 - 117
F7 - 146
F8 - 119
F9 - 120
F10 - 121
F11 - 122
F12 - 123

Backspace - 8
Tab - 9
Enter - 13
Shift - 16
Ctrl - 17
Pause - 19
CapsLock - 20
Esc - 27
Space - 32
Page Up - 33
Page Down - 34
End - 35
Home - 36
Insert - 45
Delete - 46
Scroll Lock - 145
Num Lock - 144